# SnooParser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/vishnum/snooparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example-comment-2.html  example-comment.html  table-formatting-example-1.html
app/src/main/java/xyz/vishnum/snooparser/: ExampleActivity.java  ExampleStrongHandler.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/vishnum/snooparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snoohtmlparser/: build.gradle
snoohtmlparser/src/androidTest/java/xyz/vishnum/snoohtmlparser/: ExampleInstrumentedTest.java
snoohtmlparser/src/main/: AndroidManifest.xml
snoohtmlparser/src/main/java/xyz/vishnum/snoohtmlparser/: SnooParser.java  SnooView.java  Utils.java
snoohtmlparser/src/main/java/xyz/vishnum/snoohtmlparser/blocks/: CodeBlock.java  HrBlock.java  RedditBlock.java  TableBlock.java  TableItem.java  TextBlock.java
snoohtmlparser/src/main/java/xyz/vishnum/snoohtmlparser/handlers/: BlockquoteHandler.java  CodeHandler.java  ListHandler.java  StrikethroughHandler.java
snoohtmlparser/src/main/java/xyz/vishnum/snoohtmlparser/spans/: BlockquoteSpan.java
snoohtmlparser/src/main/res/values/: strings.xml
snoohtmlparser/src/test/java/xyz/vishnum/snoohtmlparser/: ExampleUnitTest.java
