apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.vishnumad'

android {
    compileSdkVersion 29
    buildToolsVersion "29"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'

    /*
    * External Dependencies
    */

    /* JSOUP */
    implementation 'org.jsoup:jsoup:1.11.2'
    /* HtmlSpanner */
    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'
}

/* JitPack */
repositories {
    maven { url 'https://jitpack.io' }
}
